html
    height: 100%

body
    height: 100%
    font-family: 'OpenSans-Regular'
    font-size: 14px
    background-color: #eff1f7

//sticky footer
#root
    height: 100%

.app
    min-height: 100%
    display: flex
    flex-direction: column
    overflow: hidden

.content
    flex: 1

ul, p, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
